<view class="page">
  <!-- 用户信息区域 -->
  <view class="user-section">
    <view class="avatar-container">
      <button class="avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" wx:if="{{!userInfo.avatarUrl}}">
        <image class="avatar" src="{{defaultAvatarUrl}}" />
        <text class="nickname">点击头像登录小程序</text>
      </button>
      <!-- <view wx:else class="user-info-display"> -->
      <button class="avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" wx:else>
        <image class="avatar" src="{{userInfo.avatarUrl}}" />
        <!-- <button class="phone-button" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">获取手机号</button> -->
      </button>
      <input class="nickname" bindinput="onInputChange" type="nickname" value="{{userInfo.nickname || '修改昵称'}}"></input>
      <!-- </view> -->
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-section">
    <view class="menu-item" bindtap="goToMyActivities">
      <text class="menu-text">我的活动预约</text>
      <mp-icon type="field" icon="arrow" color="gray" size="{{15}}"></mp-icon>
    </view>
    <view class="menu-item" bindtap="goToSettings">
      <text class="menu-text">我的设置</text>
      <mp-icon type="field" icon="arrow" color="gray" size="{{15}}"></mp-icon>
    </view>
  </view>

  <!-- 版本信息 -->
  <view class="version-section">
    <text class="version-text">当前版本：{{version}}</text>
  </view>

  <!-- 底部切换按钮 -->
  <view class="tabbar">
    <view class="tab-item {{currentTab == 0 ? 'active' : ''}}" data-index="{{0}}" bindtap="switchTab">
      <mp-icon type="field" icon="home" color="{{currentTab == 0 ? '#38bdf8' : 'gray'}}" size="{{30}}"></mp-icon>
      <text>首页</text>
    </view>
    <view class="tab-item {{currentTab == 2 ? 'active' : ''}}" data-index="{{2}}" bindtap="switchTab">
      <mp-icon type="field" icon="me" color="{{currentTab == 2 ? '#38bdf8' : 'gray'}}" size="{{30}}"></mp-icon>
      <text>我的</text>
    </view>
  </view>
</view>